apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: s2ibinaries.devops.kubesphere.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.fileName
    name: FileName
    type: string
  - JSONPath: .spec.md5
    name: MD5
    type: string
  - JSONPath: .spec.size
    name: Size
    type: string
  - JSONPath: .status.phase
    name: Phase
    type: string
  group: devops.kubesphere.io
  names:
    kind: S2iBinary
    plural: s2ibinaries
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            downloadURL:
              description: DownloadURL in KubeSphere
              type: string
            fileName:
              description: FileName is filename of binary
              type: string
            md5:
              description: MD5 is Binary's MD5 Hash
              type: string
            size:
              description: Size is the file size of file
              type: string
            uploadTimeStamp:
              description: UploadTime is last upload time
              format: date-time
              type: string
          type: object
        status:
          properties:
            phase:
              description: Phase is status of S2iBinary . Possible value is "Ready","UnableToDownload"
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
